# iMoney

./: .gitignore  README.md  README_IMAGE_COMPRESS.md  pom.xml
doc/sql/: imoney-schema.sql
src/main/java/org/springblade/: Application.java  BladeApplication.java
src/main/java/org/springblade/common/annotation/: CheckUserId.java
src/main/java/org/springblade/common/aspect/: CachingOperationNameGeneratorAspect.java  InsertAspect.java  WebLogAspect.java
src/main/java/org/springblade/common/config/: BladeConfiguration.java  SwaggerConfiguration.java
src/main/java/org/springblade/common/exception/: CustomException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
src/main/java/org/springblade/common/utils/: ByteArrayMultipartFile.java  EmojiFilterUtil.java  HttpClientUtil.java  HttpUtils.java  IdUtils.java  JsonToMapUtil.java  NotEmptyBean.java  PageMethods.java  PageUtil.java  RandomUtil.java  SerializableUtil.java  SnowFlakeUtil.java  StringArrayUtil.java  StringUtils.java  Verify.java  ZipUtil.java
src/main/java/org/springblade/common/utils/http/: HttpToolUtils.java
src/main/java/org/springblade/common/utils/time/: DateUtils.java
src/main/java/org/springblade/core/secure/utils/: SecureUtil.java
src/main/java/org/springblade/modules/: RestTemplateConfig.java
src/main/java/org/springblade/modules/auth/controller/: AuthController.java
src/main/java/org/springblade/modules/business/imai/controller/: AiChatController.java
src/main/java/org/springblade/modules/business/imai/dto/: AiChatMessage.java  AiMessageRequest.java  AiMessageResponse.java
src/main/java/org/springblade/modules/business/imai/enums/: EnumAiApiUrl.java
src/main/java/org/springblade/modules/business/imai/service/: IAiChatService.java
src/main/java/org/springblade/modules/business/imaiparselog/controller/: ImAiParseLogController.java
src/main/java/org/springblade/modules/business/imaiparselog/entity/: ImAiParseLog.java
src/main/java/org/springblade/modules/business/imaiparselog/mapper/: ImAiParseLogMapper.java  ImAiParseLogMapper.xml
src/main/java/org/springblade/modules/business/imaiparselog/service/: IImAiParseLogService.java
src/main/java/org/springblade/modules/business/imbudget/entity/: ImBudgetSetting.java
src/main/java/org/springblade/modules/business/imbudget/mapper/: ImBudgetSettingMapper.java  ImBudgetSettingMapper.xml
src/main/java/org/springblade/modules/business/imbudget/service/: IImBudgetSettingService.java
src/main/java/org/springblade/modules/business/imcommand/controller/: ImCommandController.java
src/main/java/org/springblade/modules/business/imcommand/dto/: ImCommandExecuteResponse.java
src/main/java/org/springblade/modules/business/imcommand/enums/: EnumImCommandRoute.java
src/main/java/org/springblade/modules/business/imcommand/service/: IImCommandReplyService.java  IImCommandService.java
src/main/java/org/springblade/modules/business/imexporttask/controller/: ImExportTaskController.java
src/main/java/org/springblade/modules/business/imexporttask/entity/: ImExportTask.java
src/main/java/org/springblade/modules/business/imexporttask/mapper/: ImExportTaskMapper.java  ImExportTaskMapper.xml
src/main/java/org/springblade/modules/business/imexporttask/service/: IImExportTaskService.java
src/main/java/org/springblade/modules/business/imgroup/controller/: ImGroupController.java
src/main/java/org/springblade/modules/business/imgroup/entity/: ImGroup.java
src/main/java/org/springblade/modules/business/imgroup/mapper/: ImGroupMapper.java  ImGroupMapper.xml
src/main/java/org/springblade/modules/business/imgroup/service/: IImGroupService.java
src/main/java/org/springblade/modules/business/imgroupmember/controller/: ImGroupMemberController.java
src/main/java/org/springblade/modules/business/imgroupmember/entity/: ImGroupMember.java
src/main/java/org/springblade/modules/business/imgroupmember/mapper/: ImGroupMemberMapper.java  ImGroupMemberMapper.xml
src/main/java/org/springblade/modules/business/imgroupmember/service/: IImGroupMemberService.java
src/main/java/org/springblade/modules/business/imilink/controller/: IlinkBotController.java
src/main/java/org/springblade/modules/business/imilink/service/: IlinkBotService.java
src/main/java/org/springblade/modules/business/iminvitecode/controller/: ImInviteCodeController.java
src/main/java/org/springblade/modules/business/iminvitecode/entity/: ImInviteCode.java
src/main/java/org/springblade/modules/business/iminvitecode/mapper/: ImInviteCodeMapper.java  ImInviteCodeMapper.xml
src/main/java/org/springblade/modules/business/iminvitecode/service/: IImInviteCodeService.java
src/main/java/org/springblade/modules/business/iminvitecodeuselog/controller/: ImInviteCodeUseLogController.java
src/main/java/org/springblade/modules/business/iminvitecodeuselog/entity/: ImInviteCodeUseLog.java
src/main/java/org/springblade/modules/business/iminvitecodeuselog/mapper/: ImInviteCodeUseLogMapper.java  ImInviteCodeUseLogMapper.xml
src/main/java/org/springblade/modules/business/iminvitecodeuselog/service/: IImInviteCodeUseLogService.java
src/main/java/org/springblade/modules/system/controller/: DeptController.java  RoleController.java  SysFileController.java  TenantController.java  UserController.java
src/main/java/org/springblade/modules/system/entity/: Dict.java  SysFile.java  User.java
src/main/java/org/springblade/modules/system/mapper/: RoleMapper.java  RoleMapper.xml  SysFileMapper.java  SysFileMapper.xml  UserMapper.java
src/main/java/org/springblade/modules/system/service/: IRoleService.java  SysFileService.java
src/main/java/org/springblade/modules/system/vo/: EmployeeUserVO.java  SysFilePageParam.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/log/: logback_dev.xml
src/main/resources/static/: index.html
src/main/resources/templates/review/: orderExcel.xlsx  reviewExcel.xlsx
src/test/java/org/springblade/test/: AiChatServiceTest.java
(+46 files in other folders)
